{
  "name": "nbr-crm",
  "version": "1.0.0",
  "private": true,
  "description": "National Book of Records \u2014 Backend CRM (Phase 1 & 2)",
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:api": "pnpm --filter @nbr/api dev",
    "dev:web": "pnpm --filter @nbr/web dev",
    "build": "pnpm --filter @nbr/shared build && pnpm --filter @nbr/api build && pnpm --filter @nbr/web build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,css}\"",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter @nbr/web test:e2e",
    "db:generate": "pnpm --filter @nbr/api db:generate",
    "db:migrate": "pnpm --filter @nbr/api db:migrate",
    "db:seed": "pnpm --filter @nbr/api db:seed",
    "db:studio": "pnpm --filter @nbr/api db:studio",
    "infra:up": "docker compose up -d postgres redis minio mailpit && node scripts/wait-for-infra.mjs",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f",
    "infra:reset": "docker compose down -v && pnpm infra:up && pnpm db:migrate && pnpm db:seed",
    "setup": "pnpm install && pnpm --filter @nbr/shared build && pnpm infra:up && pnpm db:migrate && pnpm db:seed",
    "db:reset-admin": "pnpm --filter @nbr/api db:reset-admin",
    "docs:spec": "pnpm --filter @nbr/api docs:spec"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
