{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@nbr/web", "dev"],
      "port": 5173
    },
    {
      "name": "web-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@nbr/web", "exec", "vite", "preview", "--port", "5174"],
      "port": 5174
    }
  ]
}
